# vim:set ft=tmux:

# keys #

# make Crtl-_ the prefix (works as Ctrl-/ on my laptop)
set -g prefix ^_
# unbind old literal
unbind-key C-b
# literal
bind-key / send-prefix
bind-key _ send-prefix
# double the prefix to bounce back and forth
bind-key ^_ last-window

# redisplay messages in case you forgot or couldn't read it
bind-key m show-messages

# reload config
bind-key R confirm-before "source-file ~/.tmux.conf"

# condsider binding ^n ^p ^[ ^] j k

# Ctrl-C copy, Ctrl-V paste (X11 clipboard)
bind-key ^C new-window -d 'tmux save-buffer ~/.clipboard.txt; xsel -b < ~/.clipboard.txt; tmux display-message "buffer copied to clipboard"'
bind-key ^V new-window -d 'xsel -b > ~/.clipboard.txt; tmux load-buffer ~/.clipboard.txt \; paste-buffer \; display-message "buffer loaded from clipboard"'

# pane management keys #

bind-key '"' list-windows
bind-key | split-window -h
bind-key - split-window -v

bind-key -r { resize-pane -U 10
bind-key -r } resize-pane -D 10
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10

bind-key ! confirm-before kill-pane
bind-key Q break-pane
bind-key X break-pane -d

bind-key Tab    select-pane -D
bind-key BSpace select-pane -U

# bring in the most recent window
bind-key j join-pane -s ':!'
# prompt for window number
#bind-key J command-prompt -p index "join-pane -s ':%%'"
# select window from list
bind-key J choose-window "join-pane -s '%%'"

# command run-shell "move-window or swap-window"

# copy mode keys #

# try to recreate the copy-line functionality of screen's "Y"
#bind-key -t vi-copy Y send-keys ^ ' ' $ Enter
#bind-key -t vi-copy S-y back-to-indentation begin-selection end-of-line copy-selection
#bind-key [ new-window -d 'tmux copy-mode \; bind-key -n Y send-keys ^ " " $ Enter \; leave-copy-mode'
# remember to use the prefix
bind-key Y send-keys '^' Space '$' Enter


# turn off Escape key delay
set-option -s escape-time 0

#set -g history-limit 2500
set -g status-bg black
set -g status-fg green
set -g status-left '#[fg=yellow]#H'
# only updates every 15s... (or when the screen changes)
set -g status-right '#[fg=yellow]#(uptime | cut -d: -f 5)#[fg=cyan]|#[fg=magenta]%H:%M:%S'
setw -g window-status-current-fg red

#set display-panes-time

setw -g mode-keys vi
setw -g mode-mouse off
setw -g remain-on-exit off
setw -g utf8 on
setw -g xterm-keys on

# TODO: learn rest of settings
# TODO: name windows
# TODO: status bar
# TODO: tmux.conf.local for starting windows

# tmux a can be used if we create a session here:
#if-shell "! tmux has-session" "tmux new-session -n default"

# lock-session
#set -g default-command "exec /bin/bash"
# set lock-after-time 1800

# left off at break-pane
