# vim:set ft=tmux:

# load config with key bindings, settings, etc
source-file ~/.tmux.settings.conf

# enable easily reloading config
bind-key R confirm-before "source-file ~/.tmux.settings.conf"

# create sessions/windows/panes for this computer

# this will warn about existing session and do nothing
new-session -s 0

source-file ~/.tmux.conf.local

# enable reloading (probably not useful anymore)
bind-key L confirm-before "source-file ~/.tmux.conf.local"
