# vim:set ft=tmux:

# turn off Escape key delay
set-option -s escape-time 0

# make Crtl-/ the prefix
set -g prefix ^_
# unbind old literal
unbind-key C-b
# Ctrl-/ / to send literal
bind-key / send-prefix
# Ctrl-/ Ctrl-/ to bounce between windows
bind-key ^_ last-window
# reload config
bind-key r source-file ~/.tmux.conf

# condsider binding ^n ^p ^[ ^] j k

# Ctrl-C copy, Ctrl-V paste (X11 clipboard)
bind-key ^C new-window -d 'tmux save-buffer ~/.clipboard.txt; xsel -b < ~/.clipboard.txt'
bind-key ^V new-window -d 'xsel -b > ~/.clipboard.txt; tmux load-buffer ~/.clipboard.txt \; paste-buffer'

#set -g history-limit 2500

setw -g mode-keys vi
setw -g mode-mouse off
setw -g remain-on-exit off
setw -g utf8 on
setw -g xterm-keys on

# TODO: learn rest of settings
# TODO: name windows
# TODO: status bar
# TODO: tmux.conf.local for starting windows
