# vim:set ft=tmux:

# keys #

# make Crtl-_ the prefix (works as Ctrl-/ on my laptop)
set -g prefix ^_
# unbind old literal
unbind-key C-b
# literal
bind-key / send-prefix
bind-key _ send-prefix
# double the prefix to bounce back and forth
bind-key ^_ last-window

bind-key H run-shell "man tmux" # help

# redisplay messages in case you forgot or couldn't read it
bind-key m show-messages

# reload config
bind-key R confirm-before "source-file ~/.tmux.conf"

# condsider binding ^n ^p ^[ ^] j k

# Ctrl-C copy, Ctrl-V paste (X11 clipboard)
bind-key ^C new-window -d 'tmux save-buffer ~/.clipboard.txt; xsel -b < ~/.clipboard.txt; tmux display-message "buffer copied to clipboard"'
bind-key ^V new-window -d 'xsel -b > ~/.clipboard.txt; tmux load-buffer ~/.clipboard.txt \; paste-buffer \; display-message "buffer loaded from clipboard"'

# pane management keys #

bind-key '"' choose-window
bind-key | split-window -h
bind-key - split-window -v

bind-key -r { resize-pane -U 10
bind-key -r } resize-pane -D 10
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10

bind-key ! confirm-before kill-pane
bind-key Q break-pane
bind-key X break-pane -d

bind-key Tab    select-pane -t :.+1
bind-key BSpace select-pane -t :.-1

# bring in the most recent window
bind-key j join-pane -s ':!'
# prompt for window number
#bind-key J command-prompt -p index "join-pane -s ':%%'"
# select window from list
bind-key J choose-window "join-pane -s '%%'"

# command run-shell "move-window or swap-window"

# copy mode keys #

# try to recreate the copy-line functionality of screen's "Y"
#bind-key -t vi-copy Y send-keys ^ ' ' $ Enter
#bind-key -t vi-copy S-y back-to-indentation begin-selection end-of-line copy-selection
#bind-key [ new-window -d 'tmux copy-mode \; bind-key -n Y send-keys ^ " " $ Enter \; leave-copy-mode'
# remember to use the prefix
bind-key Y send-keys '^' Space '$' Enter

# server options #

# turn off Escape key delay
set-option -s escape-time 0

# session options #

set-option -g display-panes-time 3000
set-option -g display-time 2000
#set-option -g history-limit 2000

#set-option -g lock-after-time 3600
#set-option -g lock-command "" # lck and lock not in ubuntu... vlock?

set-option -g repeat-time 1000
set-option -g status-keys emacs
set-option -g status-utf8 on

set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-content on
set-option -g visual-silence on

# status line #

set -g status-interval 1
set -g status-bg colour233 # dark grey
set -g status-fg green
set -g status-left-length 25
set -g status-left '#[fg=yellow]#(hostname -s) #[fg=cyan][#[fg=yellow]#S:#I.#P#[fg=cyan]]'
set -g status-right-length 35
set -g status-right '#[fg=yellow]#(cut -d " " -f1-3 /proc/loadavg)#[fg=cyan]|#[fg=magenta]%m-%d %H:%M:%S#[fg=cyan]|#[fg=red]#(date -u +%%H)#[fg=green]Z'
setw -g window-status-current-fg magenta

# window options #

setw -g alternate-screen off
setw -g mode-keys vi
setw -g mode-mouse off
setw -g remain-on-exit off
setw -g utf8 on
setw -g xterm-keys on

# add something to terminal-overrides for arrow keys?
# set -g terminal-overrides ""*88col*:colors=88,*256col*:colors=256"

# consider naming the default session if we ever use more than one
if-shell "! tmux has-session && test -s ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
