# vim:set ft=tmux:

# turn off Escape key delay
set-option -s escape-time 0

# make Crtl-_ the prefix (works as Ctrl-/ on my laptop)
set -g prefix ^_
# unbind old literal
unbind-key C-b
# Ctrl-/ / to send literal
bind-key / send-prefix
bind-key _ send-prefix
# double the prefix to bounce back and forth
bind-key ^_ last-window
# reload config
bind-key r source-file ~/.tmux.conf

# copy mode
#bind-key -t vi-copy Y send-keys ^ ' ' $ Enter
#bind-key -t vi-copy S-y back-to-indentation begin-selection end-of-line copy-selection

# condsider binding ^n ^p ^[ ^] j k

# Ctrl-C copy, Ctrl-V paste (X11 clipboard)
# display message?
bind-key ^C new-window -d 'tmux save-buffer ~/.clipboard.txt; xsel -b < ~/.clipboard.txt'
bind-key ^V new-window -d 'xsel -b > ~/.clipboard.txt; tmux load-buffer ~/.clipboard.txt \; paste-buffer'

#set -g history-limit 2500

setw -g mode-keys vi
setw -g mode-mouse off
setw -g remain-on-exit off
setw -g utf8 on
setw -g xterm-keys on

# TODO: learn rest of settings
# TODO: name windows
# TODO: status bar
# TODO: tmux.conf.local for starting windows

# tmux a can be used if we create a session here:
#if-shell "! tmux has-session" "tmux new-session -n default"

# lock-session
#set -g default-command "exec /bin/bash"
# set lock-after-time 1800

# left off at break-pane
