# vim:set ft=tmux:

# load config with key bindings, settings, etc
main_conf="$HOME/run_control/tmux/settings.conf"

# enable easily reloading config
bind-key R confirm-before "source-file $main_conf"

source-file $main_conf

# create sessions/windows/panes for this computer

# this will warn about existing session and do nothing
new-session -s 0
#new-session -d -s 0

source-file ~/.tmux.conf.local
