; Minter uses this for author info.
[%User]
name  = Randy Stauner
email = rwstauner@cpan.org

; Minter uses this to start a new dist.
[%Rights]
license_class    = Perl_5
copyright_holder = Randy Stauner
