# vim: set ft=tmux:

# Remove trailing newlines from buffers before pasting.

# Use vars to nest quotes.
buffer_args='"$@"'
buffer_name='"%%"'
chomp="perl -0777 -pe s/\\\\n+\\\\z//m"

# The template string (choose-buffer) will only replace one `%%`.
# Since we need to pass that to each tmux command
# pass it once at the end as args to a function.

chomp_buffer="_ () { tmux save-buffer $buffer_args - | $chomp | tmux load-buffer $buffer_args -; tmux paste-buffer $buffer_args -p; }; _"

bind-key '#' choose-buffer "new-window -d '$chomp_buffer -b $buffer_name'"

# Instead of passing no args and having the function delete the last buffer
# before loading (which seems dangerous and unreliable) determine the name of
# the top buffer and pass it directly.
bind-key ] new-window -d "$chomp_buffer -b `tmux list-buffers -F '#{buffer_name}' | head -n 1`"


# Don't persist vars in global env.
setenv -g -u buffer_args
setenv -g -u buffer_name
setenv -g -u chomp
setenv -g -u chomp_buffer
