# vim: set ft=tmux:

# https://github.com/christoomey/vim-tmux-navigator

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

bind -n C-Left  if-shell "$is_vim" "send-keys C-Left"  "select-pane -L"
bind -n C-Down  if-shell "$is_vim" "send-keys C-Down"  "select-pane -D"
bind -n C-Up    if-shell "$is_vim" "send-keys C-Up"    "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-Right" "select-pane -R"
bind -n C-\     if-shell "$is_vim" "send-keys C-\\"    "select-pane -l"
