# vim: set ft=tmux:

# https://github.com/christoomey/vim-tmux-navigator

# Smart pane switching with awareness of vim splits
one_pane='tmux list-panes | wc -l | grep -qEx " *1"'
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
one_pane_or_is_vim="$one_pane || $is_vim"

bind -n S-Left  if-shell "$one_pane_or_is_vim" "send-keys S-Left"  "select-pane -L"
bind -n S-Down  if-shell "$one_pane_or_is_vim" "send-keys S-Down"  "select-pane -D"
bind -n S-Up    if-shell "$one_pane_or_is_vim" "send-keys S-Up"    "select-pane -U"
bind -n S-Right if-shell "$one_pane_or_is_vim" "send-keys S-Right" "select-pane -R"

bind -T copy-mode-vi  S-Left  select-pane -L
bind -T copy-mode-vi  S-Down  select-pane -D
bind -T copy-mode-vi  S-Up    select-pane -U
bind -T copy-mode-vi  S-Right select-pane -R

# This one doesn't fit in :-/
bind -n C-\     if-shell "$is_vim" "send-keys C-\\"    "select-pane -l"

setenv -g -u is_vim
